# app-runner

./: .craft.yml  .gitignore  CONTRIBUTING.md  PSScriptAnalyzerSettings.psd1  README.md  import-modules.ps1
.github/workflows/: app-runner.yml  devkit-power-on.yml  prepare-release.yml  release.yml  sentry-api-client.yml  test-adb-provider.yml  test-powershell-module.yml
app-runner/: README.md  SentryAppRunner.psd1  SentryAppRunner.psm1
app-runner/Private/: AndroidHelpers.ps1  ConsoleLifecycle.ps1  Conversions.ps1  DeviceLifecycle.ps1  DeviceLockManager.ps1  DeviceSemaphoreManager.ps1  Diagnostics.ps1  ErrorHandling.ps1  Logging.ps1  SessionManagement.ps1
app-runner/Public/: Connect-Console.ps1  Connect-Device.ps1  Copy-DeviceItem.ps1  Disconnect-Console.ps1  Disconnect-Device.ps1  Export-DeviceSettings.ps1  Get-ConsoleDiagnostics.ps1  Get-ConsoleLogs.ps1  Get-ConsoleScreenshot.ps1  Get-ConsoleSession.ps1  Get-ConsoleStatus.ps1  Get-DeviceDiagnostics.ps1  Get-DeviceFile.ps1  Get-DeviceLogs.ps1  Get-DeviceScreenshot.ps1  Get-DeviceSession.ps1  Get-DeviceStatus.ps1  Import-DeviceSettings.ps1  Install-DeviceApp.ps1  Invoke-ConsoleApp.ps1  Invoke-DeviceApp.ps1  Restart-Console.ps1  (+9 more)
app-runner/Tests/Fixtures/Android/TestApp/app/: build.gradle  proguard-rules.pro
app-runner/Tests/Fixtures/Android/TestApp/app/src/main/: AndroidManifest.xml
app-runner/Tests/Fixtures/Android/TestApp/app/src/main/java/com/sentry/test/minimal/: MainActivity.java
sentry-api-client/: README.md  SentryApiClient.psd1  SentryApiClient.psm1
utils/: Integration.TestUtils.psm1  TrySentry.psm1
(+88 files in other folders)
